from tkinter import *
from PIL import Image, ImageTk

#------------------------------------------------| BG |------------------------------------------------------------------#

root = Tk()
bg = Image.open("homepage.png")
photo_image = ImageTk.PhotoImage(bg)

label = Label(root, image=photo_image)
label.image = photo_image  
label.place(x=0, y=0, relwidth=1, relheight=1) 
root.mainloop()

#------------------------------------------------| MAIN |------------------------------------------------------------------#


one = Button(root, text = 'Tic Tac Toe', command  = )
two = Button(root, text = 'Matching/Memory', command  = )
three = Button(root, text = 'Hangman', command  = )
four = Button(root, text = 'Connect 4(2p)', command  = )
five = Button(root, text = 'Rock Paper Scissors', command  = )
six = Button(root, text = 'Minesweeper', command  = )
seven = Button(root, text = 'Battle Sim(turns)', command  = )
eight = Button(root, text = '', command  = )
nine = Button(root, text = '', command  = )
ten = Button(root, text = '', command  = )
eleven = Button(root, text = '', command  = )
twelve = Button(root, text = '', command  = )
thirteen = Button(root, text = '', command  = )
fourteen = Button(root, text = '', command  = )
fifteen = Button(root, text = '', command  = )
sixteen = Button(root, text = '', command  = )
seventeen = Button(root, text = '', command  = )
